:root {
    --primary-color: #2c3e50;
    --secondary-color: #3498db;
    --accent-color: #e74c3c;
    --background-color: #f5f6fa;
    --text-color: #2c3e50;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
}

header {
    background-color: var(--primary-color);
    color: white;
    padding: 1rem;
}

.logo-container {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.logo-container img {
    height: 50px;
}

main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

.search-section {
    background: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin: 2rem 0;
}

.search-controls {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
}

select, button {
    padding: 0.5rem 1rem;
    border: 1px solid #ddd;
    border-radius: 4px;
}

button {
    background-color: var(--secondary-color);
    color: white;
    border: none;
    cursor: pointer;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.chat-section {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 300px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    z-index: 1000;
}

.chat-container {
    display: flex;
    flex-direction: column;
    height: 400px;
}

.chat-header {
    background: #2c3e50;
    color: white;
    padding: 10px;
    border-radius: 8px 8px 0 0;
    text-align: center;
}

.chat-messages {
    flex-grow: 1;
    overflow-y: auto;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: 300px;
}

.chat-input {
    padding: 10px;
    border-top: 1px solid #eee;
    display: flex;
    gap: 10px;
}

.chat-input input {
    flex-grow: 1;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.chat-input button {
    padding: 8px 16px;
    background: #3498db;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.chat-input button:hover {
    background: #2980b9;
}

.chat-input input:disabled,
.chat-input button:disabled {
    opacity: 0.7;
    cursor: not-allowed;
}

.message {
    padding: 8px 12px;
    border-radius: 8px;
    max-width: 80%;
    word-wrap: break-word;
    animation: fadeIn 0.3s ease-in;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.user-message {
    background: #3498db;
    color: white;
    align-self: flex-end;
}

.bot-message {
    background: #f0f0f0;
    color: #333;
    align-self: flex-start;
}

.system-message {
    background: #ffebee;
    color: #c62828;
    text-align: center;
    margin: 8px auto;
    padding: 8px 12px;
    border-radius: 8px;
    max-width: 90%;
}

.chat-input input:focus {
    outline: 2px solid #3498db;
    border-color: transparent;
}

.chat-input button:active {
    transform: scale(0.98);
}
